server.port=3333
spring.application.name=zuul
zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id=CUSTOMER
zuul.routes.plan.path=/plan/**
zuul.routes.plan.service-id=PLANDETAILSMS
zuul.routes.friend.path=/friend/**
zuul.routes.friend.service-id=FRIENDMS
eureka.client.service-url.defaultZone=http://localhost:2222/eureka